rocketmq.name-server=192.168.10.149:9876
rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000

# properties used in the application
rocketmq.topic=string-topic
rocketmq.orderTopic=order-paid-topic
rocketmq.msgExtTopic=message-ext-topic
rocketmq.transTopic=spring-transaction-topic

#rocketmq.extNameServer=127.0.0.1:9876
