rocketmq.name-server=192.168.10.149:9876

# properties used in application code
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic

# another nameserver different global
#demo.rocketmq.myNameServer=127.0.0.1:9876
