<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.n33</groupId>
        <artifactId>rocketmq-learn-withspring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rocketmq-spring-consumer</artifactId>
    <url></url>


    <modules>
    </modules>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.n33.rocketmq.spring.consumer.RocketMQSpringConsumerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
